# projeto-seguranca-dotnet

./: README.md
MedVoll/: MedVoll.sln
MedVoll/MedVoll.Web/: MedVoll.Web.csproj  Program.cs  vollmed.db  vollmed.db-shm  vollmed.db-wal
MedVoll/MedVoll.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
MedVoll/MedVoll.Web/Controllers/: BaseController.cs  ConsultaController.cs  HomeController.cs  MedicoController.cs
MedVoll/MedVoll.Web/Dados/: DadosAgendamentoConsulta.cs  DadosCadastroMedico.cs  DadosListagemConsulta.cs  DadosListagemMedico.cs
MedVoll/MedVoll.Web/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
MedVoll/MedVoll.Web/Data/Migrations/: 20241116141801_CreateIdentitySchema.Designer.cs
MedVoll/MedVoll.Web/Dtos/: ConsultaDto.cs  ItemListaConsultaDto.cs  ItemListaMedicoDto.cs  MedicoDto.cs  PaginatedList.cs
MedVoll/MedVoll.Web/Exceptions/: RegraDeNegocioException.cs
MedVoll/MedVoll.Web/Filters/: ExceptionHandlerFilter.cs
MedVoll/MedVoll.Web/Interfaces/: IConsultaRepository.cs  IConsultaService.cs  IMedicoRepository.cs  IMedicoService.cs
MedVoll/MedVoll.Web/Migrations/: 20241107014609_CreateMedicosConsultasTables.Designer.cs  20241107022940_SeedMedicosConsultas.Designer.cs  20241107022940_SeedMedicosConsultas.cs  20241114234449_CreateEspecialidadeTable.Designer.cs  20241114234449_CreateEspecialidadeTable.cs  ApplicationDbContextModelSnapshot.cs
MedVoll/MedVoll.Web/Models/: ApplicationDbContext.cs  Consulta.cs  Especialidade.cs  Medico.cs
MedVoll/MedVoll.Web/Properties/: launchSettings.json
MedVoll/MedVoll.Web/Repositories/: ConsultaRepository.cs  MedicoRepository.cs
MedVoll/MedVoll.Web/Services/: ConsultaService.cs  MedicoService.cs
MedVoll/MedVoll.Web/Views/Consulta/: Formulario.cshtml  FormularioConsulta.cshtml  Listagem.cshtml  ListagemConsultas.cshtml
MedVoll/MedVoll.Web/Views/Medico/: Formulario.cshtml  FormularioMedico.cshtml  Listagem.cshtml  ListagemMedicos.cshtml
MedVoll/MedVoll.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _menu.cshtml  _paginacao.cshtml
MedVoll/MedVoll.Web/_Formacao/: Ementa.md  Formacao.md
MedVoll/MedVoll.Web/wwwroot/css/: estilos.css
MedVoll/MedVoll.Web/wwwroot/js/: script.js
